@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* .wrapper {
    padding: 1rem;
} */


/* NAV Bar */
.nav-bar {
    display: flex;
    margin-bottom: 40px;
    justify-content: space-between;
    /* padding: 10px; */
    align-items: center;

}

.logo {
    margin-left: 30px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
}

.nav-item {
    margin: 0px 40px;
    font-size: 1.1rem;
    font-weight: bold;
    opacity: 70%;
    cursor: pointer;
    animation: slideInDown;
    animation-duration: 1.5s;
}

.nav-item:hover {
    color: gray;
}

.ham-icon {
    margin-right: 1rem;
    cursor: pointer;
    /* transition: all 2s; */
    display: none;
}

.side-nav-list {
    position: absolute;
    right: 0;
    background-color: white;
    width: 70%;
    height: 90vh;
    transition: all 2s;
    padding-top: 1.5rem;
    opacity: 0.9;
    display: none;
}

.side {
    font-weight: bold;
    opacity: 70%;
    font-size: 1.1rem;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
    transition: all 2s;
    cursor: pointer;

}

.close-icon {
    text-align: right;
    margin-right: 1.5rem;
    cursor: pointer;
}


/* first section with cta */

.main-ad-cont {
    /* max-width: 90%; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5rem;
}

.ad-container {
    font-size: 2rem;
    margin-right: 2rem;
    width: 40%;

}


#head {
    margin-bottom: 2rem;
    font-weight: bold;
    color: rgb(94, 80, 94);
    font-size: 2rem;
}

#note {
    margin-bottom: 2rem;
}


.main-cta {
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.ad-svg {
    width: 50%;
}

.ad-svg img {
    width: 100%;
}

input {
    width: fit-content;
    /* height: 40px; */
    padding: 10px;
    margin-right: 15px;
    font-size: 1.3rem;
    padding: 5px 20px;
}

.main-cta button,
.btn {
    background-color: hsl(224, 93%, 58%);
    /* align-self: center; */
    font-size: 1.3rem;
    padding: 20px 4rem;
    color: beige;
    border: 0;
    border-radius: 10px;

}

/* 2nd section  */

.product {
    /* justify-content: space-evenly; */
    background-image: url(/images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 5rem;
    padding: 5rem;
    display: flex;
    align-items: center;
    margin-top: 2rem;
}


.product-text {
    margin-left: 30px;
    width: 50%;
}

.product h1 {
    margin-bottom: 20px;
    color: rgb(94, 80, 94);
}

.product-text h3 {
    display: inline-block;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    animation: pulse;
    animation-duration: 2s;
}

.testimonial {
    background-color: beige;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 1px 10px grey;
    margin-top: 50px;
    width: 300px
}

.testimonial p {
    margin-bottom: 20px;
}



.testimonial-avatar-cont {
    display: flex;
    align-items: center;
    font-weight: bold;
    opacity: 80%;
}

.testimonial-avatar-cont img {
    border-radius: 50%;
    margin-right: 10px;
    width: 60px;
    height: 60px;
}

.main-svg {
    width: 50%;
}

.main-svg img {
    width: 100%;
}

.early {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: 50px 0px; */
    background-color: hsl(238, 22%, 44%);
    color: beige;
    padding: 50px 0px;
    margin-bottom: 0px;
}


.early-text {
    font-size: 1.5rem;
    width: 50%;
    padding-left: 1rem;

}

#early-cta {
    width: 80%;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 0;
}



.main-foot {
    font-size: 1.1rem;
    color: beige;
    background: hsl(243, 87%, 12%);
    padding: 40px 0px;
    font-weight: bold;
    padding: 40px;
}

.foot-links {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.About {
    line-height: 1.8rem;
}



.foot-svg svg {
    border: 1px solid white;
    margin: 0px 5px;
    border-radius: 50px;
    padding: 10px;
}

@media (max-width: 750px) {
    .logo {
        margin-top: 1rem;
    }

    .nav-list {
        display: none;
    }

    .ham-icon {
        display: block;
    }

    .nav-item {
        margin: 0 1rem;
    }


    .main-ad-cont {
        flex-direction: column-reverse;
        margin: 0;
        width: 100%;
        text-align: center;
    }

    .ad-svg {
        width: 90%;
        margin: 0 auto;
    }

    .ad-container {
        width: 80%;
        margin: 0 auto;
    }

    .main-cta {
        flex-direction: column;
        margin: 0 auto;
    }

    .main-cta {
        width: 90%;
    }

    .main-cta input,
    .main-cta button {
        width: 100%;
        margin-bottom: 1.5rem;
        margin-right: 0;
        text-align: center;
    }

    .product {
        flex-direction: column-reverse;
        /* width: 90%; */
        padding: 1rem;
    }

    .product-text {
        width: 80%;
        margin-left: 0;
    }

    .product-text div {
        margin: 1rem 0;
    }

    .product-text h3 {
        margin: 2rem 20%;
        animation: shakeY;
        animation-duration: 2s;
    }

    .main-svg {
        width: 80%;
    }

    .testimonial {
        width: 100%;
    }

    .early {
        flex-direction: column;
        padding: 2rem;
        text-align: center;
    }

    .early-text {
        width: 90%;
    }

    .early-text h2,
    .early-text p {
        margin-bottom: 2rem;
    }

    .foot-links {
        flex-direction: column;
    }

    .foot-links div {
        margin: 1.3rem 0;
    }

    .foot-svg {
        width: fit-content;
    }

    .foot-svg img {
        margin: 0rem 0.8rem;
    }

}